{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "house": "assets/textures/house.jpg",
                "road": "assets/textures/road.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "player": "assets/textures/player.png",
                "can": "assets/textures/can.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "player": "assets/models/player.obj",
                "plane": "assets/models/plane.obj",
                "house": "assets/models/house.obj",
                "can":"assets/models/can.obj",
                "fence":"assets/models/fence.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "player":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "player",
                    "sampler": "default"
                },
                "house":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "house",
                    "sampler": "default"
                },
                "can":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "can",
                    "sampler": "default"
                },
                "fence":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1]
                }
            }
        },
        "world":[
            {
                "position": [10, 1, 0],
                "rotation": [0, 90, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
                ,
                "children": [
                    {
                        "position": [0, -2, -2],
                        "rotation": [0, 180, 0],
                        "scale": [0.01, 0.01, 0.01],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player",
                                "material": "player"
                            },
                            {
                                "type": "Player",
                                "speed": 10
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [1000, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // },
            {
                "position": [0, -1, 0],
                "scale": [0.005, 0.005, 0.005],
                "duplicates": [1000,2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Can"
                    }
                    // },
                    // {
                    //     "type": "Movement",
                    //     "linearVelocity": [0, 0.1, 0],
                    //     "angularVelocity": [0, 45, 0]
                    // }
                ]
            },
            {
                "position": [0, -1, 12],
                "scale": [0.2, 0.2, 0.2],
                "rotation":[0,90,0],
                "duplicates": [1000,9],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    }
                ]
            }
            ,
            {
                "position": [0, -1, -12],
                "scale": [0.2, 0.2, 0.2],
                "rotation":[0,90,0],
                "duplicates": [1000,9],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    }
                ]
            }
            ,
            {
                "position": [-2, -2, -2],
                "scale": [0.005, 0.005, 0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            }
            ,            
            {
                "position": [0, -1, 0],
                "rotation":[0, 90, 0],
                "scale": [0.01, 0.02, 0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    }
                ]
            },
            {
              "position": [0, -1, 10],
              "rotation":[0, 0, 0],
              "scale": [1000, 0.1, 0.01],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "fence",
                      "material": "fence"
                  }
              ]
            },
            {
              "position": [0, -1, -10],
              "rotation":[0, 0, 0],
              "scale": [1000, 0.1, 0.01],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "fence",
                      "material": "fence"
                  }
              ]
            }
        ]
    }
}